#MONGODB=mongodb://localhost:27017/pokedex


MONGODB=mongodb://mongo-poke:27017/pokedex
#MONGODB= mongodb+srv://lubuenoc10_db_user:WKJmJPe6Wx5GR7Y0@mongodbcluster.cptvugj.mongodb.net/pokedex?retryWrites=true&w=majority 
PORT=3000
LIMIT_RESULTS=5

# lubuenoc10_db_user
# WKJmJPe6Wx5GR7Y0